spring.flyway.locations=classpath:db/migration,filesystem:/opt/migration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
app.cors.origins=http://localhost:3000